<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.23 at 09:23:22 PM GMT+01:00 

  -->
  <bindings xmlns:tns="http://www.ashref.com/soap/ws/countryDetails" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ashref.soap.ws.countrydetails"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CountryRequest">
      <class ref="com.ashref.soap.ws.countrydetails.CountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryResponse">
      <class ref="com.ashref.soap.ws.countrydetails.CountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.ashref.soap.ws.countrydetails.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.ashref.soap.ws.countrydetails.Currency"/>
    </bindings>
  </bindings>
</bindings>
